[gd_scene load_steps=6 format=3 uid="uid://cpqyyx0cyo646"]

[ext_resource type="PackedScene" uid="uid://bto3nakpksmb2" path="res://all/menu/main_scenes/base/centered.tscn" id="1_nkmq6"]
[ext_resource type="Script" path="res://all/menu/main_scenes/cartes/cartes.gd" id="1_obxt8"]
[ext_resource type="Script" path="res://all/menu/main_scenes/base/input_info/info.gd" id="3_2xhbi"]
[ext_resource type="Script" path="res://all/menu/main_scenes/base/input_info/inputs/free_scroll.gd" id="3_53qw8"]
[ext_resource type="Script" path="res://all/menu/main_scenes/base/input_info/input_info.gd" id="4_nhc6w"]

[node name="CartesCentered" instance=ExtResource("1_nkmq6")]

[node name="Cartes" type="Control" parent="GlobalSize/Main" index="0"]
custom_minimum_size = Vector2(960, 1280)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -640.0
offset_right = 480.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_obxt8")

[node name="Info" type="Node" parent="Infos" index="0"]
script = ExtResource("3_2xhbi")
description = "Juste pour ça quoi"

[node name="InputFreeScroll" type="Node" parent="InputHandler" index="0"]
unique_name_in_owner = true
script = ExtResource("3_53qw8")

[node name="InputLeft" type="Node" parent="InputHandler" index="1"]
script = ExtResource("4_nhc6w")
action_name = &"left"

[node name="InputRight" type="Node" parent="InputHandler" index="2"]
script = ExtResource("4_nhc6w")
action_name = &"right"

[node name="InputTap" type="Node" parent="InputHandler" index="3"]
script = ExtResource("4_nhc6w")
action_name = &"tap"
on_release = true

[node name="InputUp" type="Node" parent="InputHandler" index="4"]
script = ExtResource("4_nhc6w")
action_name = &"up"

[node name="InputDown" type="Node" parent="InputHandler" index="5"]
script = ExtResource("4_nhc6w")
action_name = &"down"

[connection signal="index_changed" from="InputHandler/InputFreeScroll" to="GlobalSize/Main/Cartes" method="_on_input_free_scroll_index_changed"]
[connection signal="emitted" from="InputHandler/InputLeft" to="GlobalSize/Main/Cartes" method="_on_input_left_emitted"]
[connection signal="emitted" from="InputHandler/InputRight" to="GlobalSize/Main/Cartes" method="_on_input_right_emitted"]
[connection signal="emitted" from="InputHandler/InputTap" to="GlobalSize/Main/Cartes" method="_on_input_tap_emitted"]
[connection signal="emitted" from="InputHandler/InputUp" to="GlobalSize/Main/Cartes" method="_on_input_up_emitted"]
[connection signal="emitted" from="InputHandler/InputDown" to="GlobalSize/Main/Cartes" method="_on_input_down_emitted"]
