[gd_scene load_steps=5 format=3 uid="uid://7bpw0ye5whe6"]

[ext_resource type="Script" path="res://all/menu/main_scenes/cartes/group_description.gd" id="1_qqh1q"]
[ext_resource type="Script" path="res://all/menu/components/helper/tween_data/tween_data.gd" id="3_28ygo"]
[ext_resource type="Texture2D" uid="uid://bd3rnlb8xxvwh" path="res://default_texture.png" id="4_arb5f"]

[sub_resource type="Resource" id="Resource_gwvh2"]
script = ExtResource("3_28ygo")
ease_type = 2
trans_type = 1
duration = 0.5

[node name="GroupDescription" type="Control"]
custom_minimum_size = Vector2(960, 1280)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qqh1q")
change_tween_data = SubResource("Resource_gwvh2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Textures" type="Control" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="BackGround" type="ColorRect" parent="MarginContainer/Textures"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.2, 0, 0.0431373, 1)

[node name="Image" type="TextureRect" parent="MarginContainer/Textures"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("4_arb5f")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Titre" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 84
text = "Titre"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardsNumber" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(410, 60)
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "xx"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(410, 251)
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"HeaderSmall"
text = "Description"
vertical_alignment = 1
autowrap_mode = 2

[node name="Contour" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"panelbox"
