[gd_scene load_steps=12 format=3 uid="uid://dahvqp3wq3nvf"]

[ext_resource type="Script" path="res://all/menu/control_focus.gd" id="1_g7xkd"]
[ext_resource type="PackedScene" uid="uid://ci5wpttsjw7ns" path="res://all/menu/components/custom_button/custom_button.tscn" id="2_7v8ym"]
[ext_resource type="PackedScene" uid="uid://vejjiryd6mam" path="res://all/menu/main_scenes/tirage.tscn" id="3_6rhb6"]
[ext_resource type="Texture2D" uid="uid://byeccwlgimi0u" path="res://all/menu/images/tirage.png" id="3_t2n2p"]
[ext_resource type="Texture2D" uid="uid://dmwmc6v1evjvl" path="res://all/menu/images/history.png" id="5_665mn"]
[ext_resource type="Texture2D" uid="uid://ekj70gyevekf" path="res://all/menu/images/cartes.png" id="6_dp1jx"]
[ext_resource type="PackedScene" uid="uid://d4nn56k0m345v" path="res://all/menu/main_scenes/historique.tscn" id="6_e08pa"]
[ext_resource type="Texture2D" uid="uid://bk7hp4lshv8ba" path="res://all/menu/images/quit.png" id="7_bsnl0"]
[ext_resource type="PackedScene" uid="uid://cpqyyx0cyo646" path="res://all/menu/main_scenes/cartes.tscn" id="8_rt256"]
[ext_resource type="PackedScene" uid="uid://biyfxg6fryjmy" path="res://all/menu/main_scenes/reglages.tscn" id="10_4tj2i"]
[ext_resource type="Texture2D" uid="uid://cc1ajkq10wm1" path="res://all/menu/images/cog_wheel.png" id="10_qrfsg"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g7xkd")

[node name="VBC" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Tirage" parent="VBC" instance=ExtResource("2_7v8ym")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
next_scene = ExtResource("3_6rhb6")
text = "TIRAGE"
texture = ExtResource("3_t2n2p")
centered = true

[node name="Historique" parent="VBC" instance=ExtResource("2_7v8ym")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
next_scene = ExtResource("6_e08pa")
text = "HISTORIQUE"
texture = ExtResource("5_665mn")
centered = true

[node name="Cartes" parent="VBC" instance=ExtResource("2_7v8ym")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
next_scene = ExtResource("8_rt256")
text = "CARTES"
texture = ExtResource("6_dp1jx")
centered = true

[node name="Reglages" parent="VBC" instance=ExtResource("2_7v8ym")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
next_scene = ExtResource("10_4tj2i")
text = "REGLAGES"
texture = ExtResource("10_qrfsg")
centered = true

[node name="Quit" parent="VBC" instance=ExtResource("2_7v8ym")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "QUIT"
texture = ExtResource("7_bsnl0")
centered = true
