; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Oracle"
config/version="0.1"
run/main_scene="res://all/menu/main_scenes/first_scene/first_scene.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.3", "Mobile")
run/max_fps=60
boot_splash/bg_color=Color(0.0313726, 0.0313726, 0.0627451, 1)
boot_splash/show_image=false
config/icon="res://default_texture.png"

[autoload]

Data="*res://all/autoload/data.gd"
InputHelper="*res://all/autoload/input_helper.gd"
SceneTransition="*res://all/autoload/scene_transition.gd"
Audio="*res://all/autoload/audio.tscn"

[display]

window/size/viewport_width=960
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1
window/bg_color=Color(0.0313726, 0.0313726, 0.141176, 1)

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg", "res://addons/safe_resource_loader/plugin.cfg")

[gui]

theme/custom="res://all/menu/custom_theme.theme"
theme/custom_font="res://all/menu/fonts/NotoSerif-VariableFont_wdth,wght.ttf"

[input]

tap={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(106, 26),"global_position":Vector2(118, 84),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations=PackedStringArray("res://all/menu/translations/oracle_translations.en.translation", "res://all/menu/translations/oracle_translations.fr.translation")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
