[gd_scene load_steps=10 format=3 uid="uid://eqlqvfuwg4je"]

[ext_resource type="Shader" path="res://all/shaders/fake_3D.gdshader" id="1_aiss7"]
[ext_resource type="Script" path="res://all/cards/scenes/carte_dos.gd" id="1_qbp7v"]
[ext_resource type="Script" path="res://all/menu/components/helper/tween_data/tween_data.gd" id="2_7e4b3"]
[ext_resource type="Texture2D" uid="uid://bd3rnlb8xxvwh" path="res://default_texture.png" id="2_65njs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f2dhs"]
resource_local_to_scene = true
shader = ExtResource("1_aiss7")
shader_parameter/rect_size = Vector2(144, 192)
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="Resource" id="Resource_p5e3g"]
script = ExtResource("2_7e4b3")
ease_type = 1
trans_type = 11
duration = 0.3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_frvfx"]
bg_color = Color(0, 0, 0.0235294, 0.784314)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgrrh"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxhps"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[node name="CarteDos" type="Control"]
material = SubResource("ShaderMaterial_f2dhs")
custom_minimum_size = Vector2(144, 192)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -96.0
offset_right = 72.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(72, 96)
script = ExtResource("1_qbp7v")
td = SubResource("Resource_p5e3g")

[node name="Shadow" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 12.0
offset_right = -8.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"panelbox"
theme_override_styles/panel = SubResource("StyleBoxFlat_frvfx")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(144, 192)
render_target_update_mode = 4

[node name="Clip" type="PanelContainer" parent="SubViewportContainer/SubViewport"]
clip_children = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"panelbox"
theme_override_styles/panel = SubResource("StyleBoxFlat_bgrrh")

[node name="BG" type="ColorRect" parent="SubViewportContainer/SubViewport/Clip"]
show_behind_parent = true
layout_mode = 2
mouse_filter = 2
color = Color(0.354693, 0.114568, 0.0442458, 1)

[node name="Contour" type="PanelContainer" parent="SubViewportContainer/SubViewport/Clip"]
clip_children = 2
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"panelbox"
theme_override_styles/panel = SubResource("StyleBoxFlat_wxhps")

[node name="Image" type="TextureRect" parent="SubViewportContainer/SubViewport/Clip"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_65njs")
expand_mode = 1
stretch_mode = 5
