[gd_scene load_steps=3 format=3 uid="uid://cuwkjg2046lwy"]

[ext_resource type="Script" path="res://all/menu/components/drag_preview/drag_preview.gd" id="1_6ejwd"]
[ext_resource type="PackedScene" uid="uid://dyte2bd7dt042" path="res://all/menu/components/drag_preview/side.tscn" id="1_rwryx"]

[node name="DragPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_6ejwd")

[node name="Top" parent="." instance=ExtResource("1_rwryx")]
layout_mode = 1

[node name="Right" parent="." instance=ExtResource("1_rwryx")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
side_type = 1

[node name="Bot" parent="." instance=ExtResource("1_rwryx")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
side_type = 3

[node name="Left" parent="." instance=ExtResource("1_rwryx")]
layout_mode = 1
anchors_preset = 9
anchor_right = 0.0
anchor_bottom = 1.0
grow_horizontal = 1
grow_vertical = 2
side_type = 0
