[gd_scene load_steps=10 format=3 uid="uid://ci5wpttsjw7ns"]

[ext_resource type="Texture2D" uid="uid://cc1ajkq10wm1" path="res://all/menu/images/cog_wheel.png" id="1_gdb2v"]
[ext_resource type="Script" path="res://all/menu/components/custom_button/custom_button.gd" id="2_b4gth"]
[ext_resource type="Script" path="res://all/menu/components/helper/tween_data/tween_data.gd" id="2_uupes"]
[ext_resource type="Shader" path="res://all/shaders/visibility.gdshader" id="3_5cf08"]
[ext_resource type="Texture2D" uid="uid://bdiehdxdcvni7" path="res://all/menu/images/kenney_fantasy-ui-borders/Border/panel-border-031.png" id="3_qelll"]
[ext_resource type="Material" uid="uid://fn64dmpknxdi" path="res://all/menu/components/custom_button/button_process_mat.material" id="5_66ufj"]
[ext_resource type="Texture2D" uid="uid://dey8jt4rw7dxy" path="res://all/shaders/particles/circle.png" id="5_m5mhs"]

[sub_resource type="Resource" id="Resource_p30y8"]
script = ExtResource("2_uupes")
ease_type = 1
trans_type = 10
duration = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t12co"]
resource_local_to_scene = true
shader = ExtResource("3_5cf08")
shader_parameter/visibility = 1.0
shader_parameter/angle_coef = 0.5

[node name="CustomButton" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.0
offset_top = -75.0
offset_right = 265.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_b4gth")
td = SubResource("Resource_p30y8")
centered = null

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
layout_mode = 2
color = Color(0.596078, 0, 0, 0.607843)

[node name="HBC" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Border" type="TextureRect" parent="HBC"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_qelll")

[node name="Main" type="TextureRect" parent="HBC/Border"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gdb2v")
expand_mode = 1
stretch_mode = 4

[node name="ParticleAnchor" type="Control" parent="HBC/Border/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainParticles" type="GPUParticles2D" parent="HBC/Border/Main/ParticleAnchor"]
unique_name_in_owner = true
amount = 100
process_material = ExtResource("5_66ufj")
texture = ExtResource("5_m5mhs")
lifetime = 1.5

[node name="SVC" type="SubViewportContainer" parent="HBC"]
unique_name_in_owner = true
show_behind_parent = true
material = SubResource("ShaderMaterial_t12co")
custom_minimum_size = Vector2(350, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBC/SVC"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(350, 50)
render_target_update_mode = 4

[node name="Label" type="Label" parent="HBC/SVC/SubViewport"]
unique_name_in_owner = true
show_behind_parent = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -25.0
offset_right = 52.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
theme_type_variation = &"HeaderLarge"
text = "NONE"
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="HBC/SVC/SubViewport"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.482353, 0.607843)
