[gd_scene load_steps=5 format=3 uid="uid://0l7qwq35u5up"]

[ext_resource type="Script" path="res://all/menu/components/custom_button/hide_button.gd" id="1_ima04"]
[ext_resource type="Texture2D" uid="uid://cc1ajkq10wm1" path="res://all/menu/images/cog_wheel.png" id="2_7rx3v"]
[ext_resource type="Script" path="res://all/menu/components/helper/tween_data/tween_data.gd" id="2_qb3i2"]

[sub_resource type="Resource" id="Resource_5jplw"]
script = ExtResource("2_qb3i2")
ease_type = 1
trans_type = 10
duration = 1.0

[node name="HideButton" type="PanelContainer"]
offset_right = 90.0
offset_bottom = 92.0
script = ExtResource("1_ima04")
text = "123456789"
texture = ExtResource("2_7rx3v")
td = SubResource("Resource_5jplw")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 2
color = Color(1, 0, 0, 0.501961)

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="HBox"]
layout_mode = 2
theme_type_variation = &"panelbox"

[node name="Main" type="TextureRect" parent="HBox/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_7rx3v")
expand_mode = 1
stretch_mode = 4
