[gd_scene load_steps=8 format=3 uid="uid://bmikt2qija12p"]

[ext_resource type="Script" path="res://all/menu/main_scenes/menu/menu.gd" id="1_3v6si"]
[ext_resource type="PackedScene" uid="uid://ci5wpttsjw7ns" path="res://all/menu/components/custom_button/custom_button.tscn" id="2_gqdpo"]
[ext_resource type="Texture2D" uid="uid://byeccwlgimi0u" path="res://all/menu/images/tirage.png" id="4_oas53"]
[ext_resource type="Texture2D" uid="uid://dmwmc6v1evjvl" path="res://all/menu/images/history.png" id="6_3rr6d"]
[ext_resource type="Texture2D" uid="uid://ekj70gyevekf" path="res://all/menu/images/cartes.png" id="8_c8grv"]
[ext_resource type="Texture2D" uid="uid://cc1ajkq10wm1" path="res://all/menu/images/cog_wheel.png" id="10_0ecll"]
[ext_resource type="Texture2D" uid="uid://bk7hp4lshv8ba" path="res://all/menu/images/quit.png" id="11_ubr3l"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3v6si")

[node name="VBC" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Tirage" parent="VBC" node_paths=PackedStringArray("button_up", "button_down") instance=ExtResource("2_gqdpo")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "TIRAGE"
texture = ExtResource("4_oas53")
change_scene = true
next_scene_path = "res://all/menu/main_scenes/tirage/tirage.tscn"
button_up = NodePath("../Quit")
button_down = NodePath("../Historique")

[node name="Historique" parent="VBC" node_paths=PackedStringArray("button_up", "button_down") instance=ExtResource("2_gqdpo")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "HISTORIQUE"
texture = ExtResource("6_3rr6d")
change_scene = true
next_scene_path = "res://all/menu/main_scenes/historique/historique.tscn"
button_up = NodePath("../Tirage")
button_down = NodePath("../Cartes")

[node name="Cartes" parent="VBC" node_paths=PackedStringArray("button_up", "button_down") instance=ExtResource("2_gqdpo")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "CARTES"
texture = ExtResource("8_c8grv")
change_scene = true
next_scene_path = "res://all/menu/main_scenes/cartes/cartes.tscn"
button_up = NodePath("../Historique")
button_down = NodePath("../Reglages")

[node name="Reglages" parent="VBC" node_paths=PackedStringArray("button_up", "button_down") instance=ExtResource("2_gqdpo")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "REGLAGES"
texture = ExtResource("10_0ecll")
change_scene = true
next_scene_path = "res://all/menu/main_scenes/reglages/reglages.tscn"
button_up = NodePath("../Cartes")
button_down = NodePath("../Quit")

[node name="Quit" parent="VBC" node_paths=PackedStringArray("button_up", "button_down") instance=ExtResource("2_gqdpo")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "QUIT"
texture = ExtResource("11_ubr3l")
change_scene = true
next_scene_path = "res://all/menu/main_scenes/quit/quit.tscn"
button_up = NodePath("../Reglages")
button_down = NodePath("../Tirage")
