[gd_scene load_steps=2 format=3 uid="uid://ynxvj4nnffav"]

[ext_resource type="Script" path="res://all/menu/components/mind_text/mind_text.gd" id="1_40s6r"]

[node name="MindText" type="PanelContainer"]
custom_minimum_size = Vector2(800, 100)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_right = 400.0
offset_bottom = 100.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 0
script = ExtResource("1_40s6r")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Date" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Date"

[node name="Label" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2
theme_type_variation = &"HeaderSmall"
text = "HFLKQSDHLKQDHLKQDHFLKQHF qdqDFQD QDFQDBFLQK DGKQOGED FOIUQDGFOIQHDGLKQDHLQKHDFQDHFLOQIUDHLQKDHLQKDHFLKQSDHLKQDHLKQDHFLKQHF "
vertical_alignment = 1
autowrap_mode = 3

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "YOUR_THOUGHTS_HERE"
wrap_mode = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="text_changed" from="VBoxContainer/TextEdit" to="." method="_on_text_edit_text_changed"]
