[gd_scene load_steps=4 format=3 uid="uid://vejjiryd6mam"]

[ext_resource type="PackedScene" uid="uid://bto3nakpksmb2" path="res://all/menu/main_scenes/base/centered.tscn" id="1_mpu1n"]
[ext_resource type="Script" path="res://all/menu/main_scenes/tirage/tirage.gd" id="2_5ufpc"]
[ext_resource type="PackedScene" uid="uid://c1h04xh33ww17" path="res://all/menu/main_scenes/cartes/my_scroll.tscn" id="3_7wbmf"]

[node name="TirageCentered" instance=ExtResource("1_mpu1n")]

[node name="Tirage" type="Control" parent="GlobalSize/Main" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5ufpc")

[node name="ScrollCards" parent="GlobalSize/Main/Tirage" index="0" node_paths=PackedStringArray("drag_preview") instance=ExtResource("3_7wbmf")]
layout_mode = 1
mouse_filter = 2
scroll_deadzone = 50
drag_preview = NodePath("../../DragPreview")

[node name="ScrollIdeas" parent="GlobalSize/Main/Tirage" index="1" node_paths=PackedStringArray("drag_preview") instance=ExtResource("3_7wbmf")]
layout_mode = 1
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
drag_preview = NodePath("../../DragPreview")

[node name="MarginContainer" type="MarginContainer" parent="GlobalSize/Main/Tirage/ScrollIdeas/Cards" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 100

[node name="MindTexts" type="VBoxContainer" parent="GlobalSize/Main/Tirage/ScrollIdeas/Cards/MarginContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50

[node name="Help" parent="GlobalSize/Main" index="2"]
z_index = 1

[connection signal="clicked" from="GlobalSize/Main/MarginContainer/HideButtonReturn" to="GlobalSize/Main/Tirage" method="_on_hide_button_return_clicked"]

[editable path="GlobalSize/Main/Tirage/ScrollCards"]
[editable path="GlobalSize/Main/Tirage/ScrollIdeas"]
