[gd_scene load_steps=2 format=3 uid="uid://cy4e1w5emjvsl"]

[ext_resource type="Script" path="res://all/menu/main_scenes/help/help.gd" id="1_kqnsr"]

[node name="Help" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kqnsr")
