[gd_scene load_steps=3 format=3 uid="uid://d4nn56k0m345v"]

[ext_resource type="PackedScene" uid="uid://bto3nakpksmb2" path="res://all/menu/main_scenes/base/centered.tscn" id="1_dqhb6"]
[ext_resource type="Script" path="res://all/menu/control_focus.gd" id="1_gf5hb"]

[node name="HistoriqueCentered" instance=ExtResource("1_dqhb6")]

[node name="Historique" type="Control" parent="GlobalSize/Main" index="0"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_gf5hb")
